# rename-settlements

./: .editorconfig  Changelog.md  README  flake.nix  package-lock.json
1.5/Languages/English/Keyed/: Settings.xml
1.6/Languages/English/Keyed/: Settings.xml
About/: About.xml  PublishedFileId.txt
Source/: RenameSettlements.cs
Source/Extensions/: TranslateExtension.cs
Source/Patches/: RenameSettlements.cs
Source/Settings/: AutocastSettings.cs  RenameSettlementsSettings.cs  RenameSettlementsSettingsWindow.cs  SettingsWindow.cs
Source/Textures/: Preview.ase  Text.kra
