<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(GAME_VERSION)'==''">
        <DefineConstants>v1_5</DefineConstants>
        <OutputPath>../1.5/Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GAME_VERSION)'=='v1.5'">
        <DefineConstants>v1_5</DefineConstants>
        <OutputPath>../1.5/Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>RenameSettlements</RootNamespace>
        <AssemblyName>RenameSettlements</AssemblyName>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <packageId>dev.tobot.renamesettlements</packageId>
            <name>Rename Settlements</name>
            <authors>
                <li>Toby</li>
            </authors>
            <description>Adds the ability to rename settlements from the world map.</description>
            <supportedVersions>
                <li>1.5</li>
            </supportedVersions>
            <modVersion IgnoreIfNoMatchingField="True">
                <!-- Gets automatically populated with VersionPrefix (see above) -->
            </modVersion>
            <url>https://github.com/Toby222/rename-settlements/</url>
            <modDependencies />
            <modDependenciesByVersion>
                <v1.5>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.5>
            </modDependenciesByVersion>
            <loadAfter />
            <loadAfterByVersion>
                <v1.5>
                    <li>brrainz.harmony</li>
                </v1.5>
            </loadAfterByVersion>
            <forceLoadAfter />
            <loadBefore />
            <loadBeforeByVersion />
            <forceLoadBefore />
            <incompatibleWith />
            <incompatibleWithByVersion />
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup Condition="'$(GAME_VERSION)'==''">
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.5.4063" />
        <PackageReference Include="Lib.Harmony"
                          Version="2.3.3"
                          IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(GAME_VERSION)'=='v1.5'">
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.5.4063" />
        <PackageReference Include="Lib.Harmony"
                          Version="2.3.3"
                          IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**/*.cs" />
        <PackageReference Include="roslynator.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
        <PackageReference Include="roslynator.formatting.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>